# === Variabili di rete ===
var RULE_PATH /etc/snort/rules

var HOME_NET [10.10.1.0/24,10.10.2.0/24,10.10.3.0/24,10.10.4.0/24]         
var EXTERNAL_NET !$HOME_NET       
var SMTP_PORTS [25,465,587]          
var HTTP_PORTS [80,443]              
var DNS_PORTS [53]                   

# === Interfaccia ===
config interface: eth0 

# === Ottimizzazione ===
config detection: search-method ac-bnfa    
# config blocking-mode yes                  
# config alert-backlog 1000                  

# === Logging ===
output alert_fast: /var/log/snort/alert_fast.log      
output alert_csv: /var/log/snort/alert.csv          
output log_tcpdump: /var/log/snort/tcpdump.log     

# === Regole locali ===
include $RULE_PATH/local.rules  
