# === Variabili di rete ===
var RULE_PATH /etc/snort/rules

# === Preprocessors minimi ===

preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies

preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy linux, detect_anomalies

preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8000 3128 3129 } oversize_dir_length 500

var HOME_NET [10.10.1.0/24,10.10.2.0/24,10.10.3.0/24,10.10.4.0/24]
var EXTERNAL_NET !$HOME_NET

# === Ottimizzazione ===
config detection: search-method ac-bnfa       

# === Logging ===
output alert_fast: /var/log/snort/alert
output log_tcpdump: /var/log/snort/tcpdump.log

# === Regole locali ===
include $RULE_PATH/local.rules
