# Impostazioni di base
var HOME_NET 0.0.0.0/0          # Rete locale (da monitorare)
var EXTERNAL_NET !$HOME_NET          # Tutto tranne la rete locale
var SMTP_PORTS [25,465,587]          # Porte per SMTP
var HTTP_PORTS [80,443]              # Porte per HTTP/HTTPS
var DNS_PORTS [53]                   # Porta per DNS

# Interfaccia di rete
config interface: eth0  # Sostituisci con l'interfaccia corretta

# Regole di prestazione
config detection: search-method ac-bnfa    # Per ottimizzare le prestazioni
config blocking-mode yes                   # In modalità IPS, blocca il traffico dannoso
config alert-backlog 1000                  # Mantieni una coda di allarmi

# Logging
output alert_fast: /var/log/snort/alert_fast.log      # Avvisi veloci
output alert_csv: /var/log/snort/alert.csv          # Avvisi in formato CSV
output log_tcpdump: /var/log/snort/tcpdump.log      # Log in formato TCPdump

# Includi regole da una cartella separata
include $RULE_PATH/local.rules  # Richiama le regole locali