# === Variabili di rete ===
var RULE_PATH /etc/snort/rules

# === Preprocessors minimi ===

preprocessor frag3_global: max_frags 65536

preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy first, require_3whs 180, timeout 30

preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8002 3128 3129 } oversize_dir_length 500

var HOME_NET [10.10.1.0/24,10.10.2.0/24,10.10.3.0/24,10.10.4.0/24]
var EXTERNAL_NET any  

var AZI_NET 10.10.1.0/24
var VPN_NET 10.10.2.0/24
var DOM_NET 10.10.3.0/24
var PUB_NET 10.10.4.0/24

# === Logging ===
output alert_fast: /var/log/snort/alert
output log_tcpdump: /var/log/snort/tcpdump.log

# === Regole locali ===
include $RULE_PATH/local.rules
