[indexes]

[iptables]
homePath   = $SPLUNK_DB/iptables/db
coldPath   = $SPLUNK_DB/iptables/colddb
thawedPath = $SPLUNK_DB/iptables/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 10000

[snort]
homePath   = $SPLUNK_DB/snort/db
coldPath   = $SPLUNK_DB/snort/colddb
thawedPath = $SPLUNK_DB/snort/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 10000

[squid]
homePath   = $SPLUNK_DB/squid/db
coldPath   = $SPLUNK_DB/squid/colddb
thawedPath = $SPLUNK_DB/squid/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 5000

[postgresql]
homePath   = $SPLUNK_DB/postgresql/db
coldPath   = $SPLUNK_DB/postgresql/colddb
thawedPath = $SPLUNK_DB/postgresql/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 5000

[pdp]
homePath   = $SPLUNK_DB/pdp/db
coldPath   = $SPLUNK_DB/pdp/colddb
thawedPath = $SPLUNK_DB/pdp/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 3000

[queries]
homePath   = $SPLUNK_DB/queries/db
coldPath   = $SPLUNK_DB/queries/colddb
thawedPath = $SPLUNK_DB/queries/thaweddb
maxDataSize = auto
maxTotalDataSizeMB = 3000