# === Snort logs ===
[monitor:///mnt/snort_logs/alert]
disabled = false
sourcetype = snort_log
index = snort

# === iptables logs ===
[monitor:///mnt/iptables_logs]
disabled = false
sourcetype = iptables_log
index = iptables

# === Squid logs ===
[monitor:///mnt/squid_logs/access.log]
disabled = false
sourcetype = squid_log
index = squid

# === PostgreSQL logs ===
[monitor:///mnt/postgres_logs/access.log]
disabled = false
sourcetype = postgres_log
index = postgresql

# INPUT PDP_LOGS
# === PDP logs ===
[monitor:///mnt/pdp_logs]
disabled = false
sourcetype = pdp_log
index = pdp

# INPUT QUERISE(?)

# === HEC input (PDP/PEP via API) ===
[http]
disabled = 0
port = 8088
