# === Snort logs ===
[monitor:///mnt/snort_logs/alert]
disabled = false
sourcetype = snort_log
index = snort
followTail = 0

# === Squid logs ===
[monitor:///mnt/squid_logs/access.log]
disabled = false
sourcetype = squid_log
index = squid
followTail = 0

# === PostgreSQL logs ===
[monitor:///mnt/postgres_logs/postgresql.log]
disabled = false
sourcetype = postgres_log
index = postgresql
followTail = 0

# === PDP logs ===
[monitor:///mnt/pdp_logs]
disabled = false
sourcetype = pdp_log
index = pdp
followTail = 0

# === PEP logs ===
[monitor:///mnt/pep_logs]
disabled = false
sourcetype = pep_log
index = pep
followTail = 0

# === HEC input ===
[http]
disabled = 0
port = 8088
