# === Snort logs ===
[monitor:///mnt/snort_logs]
disabled = false
sourcetype = snort_log
index = main

# === iptables logs ===
[monitor:///mnt/iptables_logs]
disabled = false
sourcetype = iptables_log
index = main

# === Squid logs ===
[monitor:///mnt/squid_logs/access.log]
disabled = false
sourcetype = squid_log
index = main

# === PostgreSQL logs ===
[monitor:///mnt/postgres_logs]
disabled = false
sourcetype = postgres_log
index = main

# === HEC input (PDP/PEP via API) ===
[http]
disabled = 0
port = 8088
