# === Snort logs ===
[monitor:///mnt/snort_logs]
disabled = false
sourcetype = snort_log
index = snort
recursive = true

# === iptables logs ===
[monitor:///mnt/iptables_logs]
disabled = false
sourcetype = iptables_log
index = iptables

# === Squid logs ===
[monitor:///mnt/squid_logs]
disabled = false
sourcetype = squid_log
index = squid
recursive = true

# === PostgreSQL logs ===
[monitor:///mnt/postgres_logs]
disabled = false
sourcetype = postgres_log
index = postgresql
recursive = true

# === PDP logs ===
[monitor:///mnt/pdp_logs]
disabled = false
sourcetype = pdp_log
index = pdp

# === HEC input ===
[http]
disabled = 0
port = 8088
