[snort_log]
SHOULD_LINEMERGE = false
TIME_FORMAT = %m/%d/%Y %H:%M:%S
MAX_EVENTS = 1000

[squid_log]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true

[postgres_log]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
