logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
log_statement = 'all'
log_timezone = 'UTC'
log_connections = on
log_disconnections = on
listen_addresses = '*'