module(load="imklog")
module(load="imuxsock")

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755

:msg, contains, "Blocked Packet: " /var/log/iptables_logs/iptables.log
& stop

$IncludeConfig /etc/rsyslog.d/*.conf