# Scrive solo i log di iptables in un file separato
:msg, contains, "Blocked Packet: " /var/log/iptables_logs/iptables.log
& stop

# Includi le configurazioni base di default
$IncludeConfig /etc/rsyslog.d/*.conf